{
  "name": "rtwp-api",
  "version": "1.1.2",
  "description": "RESTful Express API for SAP Cloud Platform and HANA",
  "author": "Mike Echevarria <mike.echevarria@gmail.com>",
  "repository": "https://github.com/openNS2/cp-rtwp.git",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run lint",
    "start": "node server.js",
    "dev": "npm run lint && nodemon --inspect server.js",
    "lint": "npx eslint ."
  },
  "engines": {
    "node": "~12.19.1",
    "npm": "~6.14.0"
  },
  "dependencies": {
    "@sap/hdbext": "^6.2.2",
    "@sap/xsenv": "^2.2.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "express-session": "^1.17.1",
    "keycloak-connect": "~12.0.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
